cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           parse-recipe
version:        0.1.0.0
synopsis:       Parsing markdown recipes
description:    Please see the README at <https://github.com/jwoudenberg/groceries/tree/trunk/parse-recipe>.
category:       Web
homepage:       https://github.com/jwoudenberg/groceries#readme
bug-reports:    https://github.com/jwoudenberg/groceries/issues
author:         Jasper Woudenberg
maintainer:     mail@jasperwoudenberg.com
copyright:      2021 Jasper Woudenberg
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jwoudenberg/groceries

library
  exposed-modules:
      ParseRecipe
  other-modules:
      Paths_parse_recipe
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns
  build-depends:
      attoparsec >=0.13.0.0 && <0.15
    , base >=4.10.1.0 && <5
    , directory >=1.3.3.0 && <1.4
    , pandoc ==2.14.*
    , text >=1.2.3.0 && <1.3
  default-language: Haskell2010

executable parse-recipe
  main-is: Main.hs
  other-modules:
      Paths_parse_recipe
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -threaded -rtsopts "-with-rtsopts=-N -T" -O2
  build-depends:
      attoparsec >=0.13.0.0 && <0.15
    , base >=4.10.1.0 && <5
    , directory >=1.3.3.0 && <1.4
    , pandoc ==2.14.*
    , parse-recipe
    , text >=1.2.3.0 && <1.3
  default-language: Haskell2010
